# gulfcam-springboot

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  build.gradle  build_production.gradle  fuelcoupon.sql  settings.gradle  system.properties
.jpb/: persistence-units.xml
log/: fuelcoupon.log.2022-12-05.0
src/main/java/com/gulfcam/fuelcoupon/: FuelcouponApplication.java
src/main/java/com/gulfcam/fuelcoupon/audit/: Auditable.java
src/main/java/com/gulfcam/fuelcoupon/authentication/: WebSecurityConfig.java
src/main/java/com/gulfcam/fuelcoupon/authentication/controller/: AuthenticationRest.java
src/main/java/com/gulfcam/fuelcoupon/authentication/dto/: AuthReqDto.java  AuthResDto.java  AuthSignInResDto.java  ConfirmAccountDto.java  ConfirmAccountPhoneDto.java  DefaultResponseDto.java  EmailResetPasswordDto.java  EmailSenderDto.java  EmailVerificationDto.java  MessageResponseDto.java  OtpCodeDto.java  ResetOtpCodeDto.java  ResetPasswordDto.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/gulfcam/fuelcoupon/authentication/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthorizationService.java  CurrentUser.java  IAuthorizationService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gulfcam/fuelcoupon/client/controller/: ClientRest.java
src/main/java/com/gulfcam/fuelcoupon/client/dto/: CreateClientDTO.java
src/main/java/com/gulfcam/fuelcoupon/client/entity/: Client.java  ETypeClient.java  TypeClient.java
src/main/java/com/gulfcam/fuelcoupon/client/repository/: IClientRepo.java  ITypeClientRepo.java
src/main/java/com/gulfcam/fuelcoupon/client/service/: IClientService.java
src/main/java/com/gulfcam/fuelcoupon/client/utils/: ClientUtils.java
src/main/java/com/gulfcam/fuelcoupon/cryptage/: AES.java  AESUtil.java  Cryptage.java  CryptageImpl.java
src/main/java/com/gulfcam/fuelcoupon/exception/: DocumentsStorageException.java
src/main/java/com/gulfcam/fuelcoupon/globalConfiguration/: ApplicationConstant.java  AuditorAwareImpl.java  CustomLocaleResolver.java  WebMvcConfig.java
src/main/java/com/gulfcam/fuelcoupon/globalException/: GlobalExceptionHandler.java
src/main/java/com/gulfcam/fuelcoupon/order/controller/: ItemRest.java  OrderRest.java  PaymentMethodRest.java  ProductRest.java  TypeVoucherRest.java  UnitRest.java
src/main/resources/: application.properties  application_production.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: CV-Resume.jrxml  Invoice.jrxml  accept-coupon.html  cancel-multi-order.html  cancel-order.html  contratmembre.jrxml  coupon-export-excel.html  credit-note.html  creditnote.jrxml  cv-resume.vm  delivery.jrxml  demande-opposition.html  email-password-reset.html  email-verification.html  excit-member-jobetrouve.html  information-new-entreprise.html  information-payement.html  information-service-abonnement.html  information.html  membre-access.html  membre-reabo.html  modify-order.html  new-facture.html  new-invoice.html  new-order-client.html  new-order.html  new-received.html  new-user.html  order-export-excel.html  order-stockage.html  order-supply.html  order-transfer.html  profil-not-valide.html  received.jrxml  support.html  valid-credit-note.html  valide-profil-agent.html
src/main/resources/templates/jasper/: creditnote.jrxml  delivery.jrxml  invoice.jrxml  proforma.jrxml  received.jrxml
src/test/java/com/gulfcam/fuelcoupon/: FuelcouponApplicationTests.java
(+188 files in other folders)
