plugins {
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.gulfcam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{url "https://jasperreports.sourceforge.net/maven2/"}
	maven{url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"}
}


ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'com.github.ulisesbocchio:spring-boot-jar-resources:1.3'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'
	implementation 'org.asciidoctor:asciidoctor-maven-plugin:2.2.2'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	implementation 'org.json:json:20220924'
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.hibernate:hibernate-entitymanager'
	implementation 'org.hibernate:hibernate-envers'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.sanselan:sanselan:0.97-incubator'
	implementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
