
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fuelcoupon?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=Vanessa55*
>>>>>>> 0e0546e1a1696567d3c70419c5fcf4c1501b95d6
=======
spring.datasource.password=Vanessa55*
>>>>>>> 0e0546e1a1696567d3c70419c5fcf4c1501b95d6
# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.generate-unique-name=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true
#hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.database.driverClassName=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui
spring.data.rest.base-path=/api/v1.0
application-description=@project.description@
application-version=@project.version@
# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secretBearerToken=926D96C90030DD58429D2751AC1BDBBC
jwt.secretRefreshToken=926D96C90030DD58429D2751AC1BDBBC
jwt.expirationBearerTokenInMs=1800000
jwt.expirationRefreshTokenInMs=18000000
jwt.expirationEmailVerifTokenInMs=12000000
jwt.expirationEmailVerifResetPasswordInMs=12000000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.uri=/api/v1.0/auth/**
# ===============================
# APP CONFIGURATION
# ===============================
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.auth.refrestTokenExpirationMsec=99864000000
app.oauth2.authorizedRedirectUris[0]=https://api.test.gulfcamsas.com/oauth2/redirect
# ===============================
# Freemarker CONFIG
# ===============================
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.html
# ===============================
# MAIL CONFIG
# ===============================
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
#server.port=8081
mail.smtp.username[0]=afrikpay01@gulfcamsas.com
mail.smtp.password[0]=Gulfcam@2022
mail.from[0]=afrikpay01@gulfcamsas.com
mail.replyTo[0]=afrikpay01@gulfcamsas.com
mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.username=afrikpay01@gulfcamsas.com
spring.mail.password=Gulfcam@2022
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# MULTIPART
# ===============================

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
<<<<<<< HEAD
<<<<<<< HEAD
#file.upload-dir=/Users/arnoldkom/Documents/GulfCam/projects/gitlab/fuelcoupon
file.upload-dir=/home/casimir/Videos/fuelcoupon-staging/C:#file.upload-dir=
=======
file.upload-dir=/Users/arnoldkom/Documents/GulfCam/projects/gitlab/fuelcoupon
>>>>>>> 0e0546e1a1696567d3c70419c5fcf4c1501b95d6
=======
file.upload-dir=/Users/arnoldkom/Documents/GulfCam/projects/gitlab/fuelcoupon
>>>>>>> 0e0546e1a1696567d3c70419c5fcf4c1501b95d6
#file.upload-dir=C:\
#file.upload-dir=/home/medias
# ===============================
# Log
# ===============================

logging.file.name=log/fuelcoupon.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG

# ===============================
# URL Utile
# ===============================
app.front-reset-password-page = https://test.gulfcamsas.com/#/change-password/
app.api-confirm-code-url = https://dev.gulfcamsas.com/auth/reset-password?code=
app.api-confirm-account-url = https://api.test.gulfcamsas.com/api/v1.0/auth/user/confirm-account?code=
app.api.base.url = https://api.test.gulfcamsas.com
app.front-singIn = https://dev.gulfcamsas.com/login
# ===============================
# STOCK MOVEMENT
# ===============================
app.typeStockage=stockage
app.typeAppro=approvisionnement
app.typeTransfert=transfert
app.numberCoupon=10