<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type='text/css'>
        /* Take care of image borders and formatting */
        under {
            text-decoration: underline;
        }
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        footer .footer-media-icons {
            background: white;
            border-radius: 4px;
            padding: 4px;
            text-align: center;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* General styling */

        td {
            font-family: Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #463881;
            text-decoration: none;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }
    </style>

    <style type='text/css' media='screen'>
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
            /* Thanks Outlook 2013! */
            * {
                font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>

    <style type='text/css' media='only screen and (max-width: 480px)'>
        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class*='w320'] {
                width: 320px !important;
            }

            td[class*='w320'] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*='w320'] {
                width: 250px !important;
                height: 67px !important;
            }

            td[class*='mobile-spacing'] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*='mobile-hide'] {
                display: none !important;
            }

            *[class*='mobile-br'] {
                font-size: 12px !important;
            }

            td[class*='mobile-w20'] {
                width: 20px !important;
            }

            img[class*='mobile-w20'] {
                width: 20px !important;
            }

            td[class*='mobile-center'] {
                text-align: center !important;
            }

            table[class*='w100p'] {
                width: 100% !important;
            }

            td[class*='activate-now'] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
        }
    </style>
</head>

<body offset='0' class='body'
      style='padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none' bgcolor='#eeebeb'>
<table align='center' cellpadding='0' cellspacing='0' width='100%' height='100%'>
    <tr>
        <td align='center' valign='top' style='background-color:#eeebeb' width='100%'>

            <center>

                <table cellspacing='0' cellpadding='0' width='600' class='w320'>
                    <tr>
                        <td align='center' valign='top'>

                            <table cellspacing='0' cellpadding='0' width='100%' style='background-color:#152E57;'>
                                <tr>
                                    <td style='background-color:#152E57;'>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td style='font-size:40px; font-weight: 600; color: #ffffff; text-align:center;'
                                                    class='mobile-spacing'>
                                                    <div class='mobile-br'>&nbsp;</div>
                                                    <a href='#'><img style='background-color: #eeebeb;' class='w320'
                                                                     width='331' height='63' src="cid:logo"
                                                                     alt='Job.Etrouve'></a>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='font-size:24px; text-align:center; padding: 10px 55px; color:#eeebeb;'
                                                    class='w320 mobile-spacing'>
                                                    La plateforme spécialisée dans le télétravail à l'international.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing='0' cellpadding='0' width='100%' bgcolor='#ffffff'>
                                <tr>
                                    <td style='background-color:#ffffff;'>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td style='text-align:left;' class='mobile-center body-padding w320'>
                                                    <br>
                                                    <h4>Bonjour, <strong th:text="${completName}"></strong></h4>
                                                    <div style="text-align: justify;text-justify: inter-word;">
                                                        <p>Étant donné que vous êtes un candidat qualifié de Job.Etrouve, nous voudrions vous faire part d'une offre privilégiée! Nous voulons vous accompagner dans le processus pour dénicher un emploi en télétravail à l'international, pour ouvrir vos horizons professionnels et vous offrir plus de visibilité auprès des entreprises canadiennes. C'est pourquoi nous vous offrons la possibilité de devenir MEMBRE exclusif auprès de nous! Être membre de Job.Etrouve, c'est se rapprocher de son rêve professionnel. Cet abonnement d'une durée de 12 mois, vous offre: </p>
                                                        <p><strong>1</strong>. Accès à notre plateforme unique de connexion de membre  </p>
                                                        <p><strong>2</strong>. Création d’une fiche professionnelle (créer par l'équipe des entreprises de Job.Etrouve) incluant : photo / descriptif professionnel / études / expériences / qualifications / compétences / ressources / évaluations et formation certifiées par le gouvernement du Canada   </p>
                                                        <p><strong>3</strong>. Entrevue pour propulser votre profil professionnel auprès des entreprises internationales  </p>
                                                        <p><strong>4</strong>. Accès à tous nos offres d'emploi ainsi qu'à l'accès pour postuler gratuitement   </p>
                                                        <p><strong>5</strong>. Accompagnement et suivi trimestriel avec notre équipe  </p>
                                                        <p><strong>6</strong>. Accès privilégié à nos formations sur mesure   </p>
                                                        <p><strong>7</strong>. Visibilité directe auprès des entreprises et accès aux nombres d'entreprises visitant votre profil    </p>
                                                        <p><strong>8</strong>. Accompagnement par Job.Etrouve lors de votre embauche.    </p>
                                                        <p><strong>9</strong>. La tranquillité d'esprit de savoir que Job.Etrouve vous rapproche de votre rêve professionnel et que toute une équipe travaille pour VOUS, pour vous accompagner dans vos démarches professionnelles à l'échelle internationale.</p>
                                                    </div>
                                                    </br>
                                                    Cordialement,
                                                    </br>
                                                    </br>
                                                    L'équipe Job.Etrouve
                                                </td>
                                            </tr>
                                        </table>
                                        <table style='margin:0 auto;' cellspacing='0' cellpadding='10' width='100%'>
                                            <tr>
                                                <p style="color: red;size:10px;padding-left: 15px;padding-right: 10px;text-align: justify;text-justify: inter-word;">Mise en garde, en aucun cas, Job.Etrouve vous garantit un emploi. Notre plateforme permet de vous mettre en valeur auprès des entreprises de notre réseau. Ce sont uniquement les employeurs qui choisissent qui ils embaucheront. Nos opportunités d'emplois sont à 100% en télétravail</p>
                                            </tr>
                                        </table>
                                        <table cellspacing='0' cellpadding='0' bgcolor='#eeebeb'
                                               class='force-full-width'>
                                            <tr>
                                                <td style='background-color:#eeebeb; text-align:center; margin-top: 16px;'>
                                                    <p class='footer-media-icons'
                                                       style='background-color:#eeebeb; text-align:center; margin-top: 16px;'>
                                                        <a href='https://www.facebook.com/job.etrouvecom/'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:facebook"></a>
                                                        <a href='https://www.youtube.com/channel/UCD772mhE1zP2oi8mjhuceBg'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:youtube"></a>
                                                        <a href='https://www.linkedin.com/company/jobetrouve/'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:linkedin"></a>
                                                        <a href='https://www.instagram.com/job.etrouve/'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:instagram"></a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='font-size: 14px; text-align:center; padding-bottom:4px;'>
                                                    Numéro de certificat de l'organisme formateur : 0059800 <br> Numéro
                                                    de société au Canada: 1046711-1
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0'
                                   width='100%' style='margin: auto; background-color: #152E57;'>
                                <tr>
                                    <td valign='middle' class='bg_light footer email-section'>
                                        <table>
                                            <tr>
                                                <td valign='top' width='50%' style='padding-top: 20px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: left; padding-right: 10px; padding-left: 10px; color: #eeebeb;'>
                                                                <h3 class='heading'>À propos de nous</h3>
                                                                <p>Notre objectif est de rendre le marché de l'emploi
                                                                    canadien accessible aux travailleurs étrangers sans
                                                                    qu’ils aient à quitter leur pays.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign='top' width='50%' style='padding-top: 20px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; color: #eeebeb;'>
                                                                <h3 class='heading'>Nous contacter</h3>
                                                                <ul>
                                                                    <li><span class='text'><a style='color: #eeebeb;'
                                                                                              href='https://goo.gl/maps/jpLsVBf2TBjzdoEa7'
                                                                                              target='_blank'>815, rue King Ouest, #202<br>
                                                                                                    Sherbrooke, Québec, J1H 1R9, Canada</a></span>
                                                                    </li>
                                                                    </li>
                                                                    <li><span class='text'>8h30 à 16h30 EST</span></a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
</body>

</html>
