<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type='text/css'>
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        footer .footer-media-icons {
            background: white;
            border-radius: 4px;
            padding: 4px;
            text-align: center;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* General styling */

        td {
            font-family: Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #463881;
            text-decoration: none;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }
    </style>

    <style type='text/css' media='screen'>
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
            /* Thanks Outlook 2013! */
            * {
                font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>

    <style type='text/css' media='only screen and (max-width: 480px)'>
        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class*='w320'] {
                width: 320px !important;
            }

            td[class*='w320'] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*='w320'] {
                width: 250px !important;
                height: 67px !important;
            }

            td[class*='mobile-spacing'] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*='mobile-hide'] {
                display: none !important;
            }

            *[class*='mobile-br'] {
                font-size: 12px !important;
            }

            td[class*='mobile-w20'] {
                width: 20px !important;
            }

            img[class*='mobile-w20'] {
                width: 20px !important;
            }

            td[class*='mobile-center'] {
                text-align: center !important;
            }

            table[class*='w100p'] {
                width: 100% !important;
            }

            td[class*='activate-now'] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
        }
    </style>
</head>

<body offset='0' class='body'
      style='padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none' bgcolor='#eeebeb'>
<table align='center' cellpadding='0' cellspacing='0' width='100%' height='100%'>
    <tr>
        <td align='center' valign='top' style='background-color:#eeebeb' width='100%'>

            <center>

                <table cellspacing='0' cellpadding='0' width='600' class='w320'>
                    <tr>
                        <td align='center' valign='top'>

                            <table cellspacing='0' cellpadding='0' width='100%' style='background-color:#152E57;'>
                                <tr>
                                    <td style='background-color:#152E57;'>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td style='font-size:40px; font-weight: 600; color: #ffffff; text-align:center;'
                                                    class='mobile-spacing'>
                                                    <div class='mobile-br'>&nbsp;</div>
                                                    <a href='#'><img style='background-color: #eeebeb;' class='w320'
                                                                     width='331' height='63' src="cid:logo"
                                                                     alt='Job.Etrouve'></a>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='font-size:24px; text-align:center; padding: 10px 55px; color:#eeebeb;'
                                                    class='w320 mobile-spacing'>
                                                    La plateforme spécialisée dans le télétravail à l'international.
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td>
                                                    <img src="cid:cover" style='max-width:100%; display:block;'>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table cellspacing='0' cellpadding='0' width='100%' bgcolor='#ffffff'>
                                <tr>
                                    <td style='background-color:#ffffff;'>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td style='text-align:left;' class='mobile-center body-padding w320'>
                                                    <br>
                                                    <h4> Bonjour <strong th:text="${completname}"> </strong>,</h4>
                                                    <div style="text-justify: auto;justify-content: space-between">
                                                        <p>Merci de votre intérêt pour Job.Etrouve. Nous confirmons la
                                                            réception de votre demande d’information supplémentaire. En
                                                            attendant qu’un membre de notre équipe communique avec vous
                                                            pour répondre à vos questions, nous avons pris soin de vous
                                                            créer un compte temporaire.</p>
                                                        <p> Ce compte deviendra officiel lorsque vous payerez votre
                                                            abonnement et vous pourrez ainsi appliquer sur les offres
                                                            d’emploi.</p>
                                                        <p>D’ici au paiement de votre abonnement, vous pouvez accéder à
                                                            votre compte et ajouter votre profil professionnel grâce à
                                                            votre identifiant :</p>
                                                        <p><br>Numéro de membre : <strong
                                                                th:text="${idjobetrouve}"> </strong>
                                                            <br> Mot de passe temporaire : <strong
                                                                    th:text="${password}"></strong></p>

                                                        <p>Cliquez sur le bouton « <strong> Activer mon compte </strong>»
                                                            plus bas et entrer vos accès dès maintenant.</p>
                                                    </div>
                                                        </br>
                                                        Cordialement,
                                                        </br>
                                                        </br>
                                                        L'équipe Job.Etrouve

                                                </td>
                                            </tr>
                                        </table>

                                        <table style='margin:0 auto;' cellspacing='0' cellpadding='10' width='100%'>
                                            <tr>
                                                <td style='text-align:center; margin:0 auto;'>
                                                    <br>
                                                    <div>
                                                        <a th:href="${codepay}"
                                                           style='padding: 15px;background-color:#38c711;color:#ffffff;display:inline-block;font-size:14px;font-weight:400;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;'>PAYER
                                                            MON ABONNEMENT</a>
                                                    </div>
                                                    <br>
                                                </td>

                                                <td style='text-align:center; margin:0 auto;'>
                                                    <br>
                                                    <div>
                                                        <a th:href='${url}'
                                                           style='padding: 13px;background-color:#11A0C7;color:#ffffff;display:inline-block;font-size:15px;font-weight:400;line-height:35px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;'>ACTIVER
                                                            MON COMPTE</a>
                                                    </div>
                                                    <br>
                                                </td>
                                            </tr>

                                        </table>
                                        <table style='margin:0 auto;' cellspacing='0' cellpadding='10' width='100%'>
                                            <tr>
                                                <p style="color: red;size:10px;padding-left: 15px;padding-right: 10px;text-align: justify;text-justify: inter-word;">Mise en garde, en aucun cas, Job.Etrouve vous garantit un emploi. Notre plateforme permet de vous mettre en valeur auprès des entreprises de notre réseau. Ce sont uniquement les employeurs qui choisissent qui ils embaucheront. Nos opportunités d'emplois sont à 100% en télétravail</p>
                                            </tr>
                                        </table>


                                        <table cellspacing='0' cellpadding='0' bgcolor='#eeebeb'
                                               class='force-full-width'>
                                            <tr>
                                                <td style='background-color:#eeebeb; text-align:center; margin-top: 16px;'>
                                                    <p class='footer-media-icons'
                                                       style='background-color:#eeebeb; text-align:center; margin-top: 16px;'>
                                                        <a href='https://www.facebook.com/job.etrouvecom/'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:facebook"></a>
                                                        <a href='https://www.youtube.com/channel/UCD772mhE1zP2oi8mjhuceBg'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:youtube"></a>
                                                        <a href='https://www.linkedin.com/company/jobetrouve/'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:linkedin"></a>
                                                        <a href='https://www.instagram.com/job.etrouve/'
                                                           target='_blank'><img width='55' height='55'
                                                                                src="cid:instagram"></a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='font-size: 14px; text-align:center; padding-bottom:4px;'>
                                                    Numéro de certificat de l'organisme formateur : 0059800 <br> Numéro
                                                    de société au Canada: 1046711-1
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0'
                                   width='100%' style='margin: auto; background-color: #152E57;'>
                                <tr>
                                    <td valign='middle' class='bg_light footer email-section'>
                                        <table>
                                            <tr>
                                                <td valign='top' width='50%' style='padding-top: 20px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: left; padding-right: 10px; padding-left: 10px; color: #eeebeb;'>
                                                                <h3 class='heading'>À propos de nous</h3>
                                                                <p>Notre objectif est de rendre le marché de l'emploi
                                                                    canadien accessible aux travailleurs étrangers sans
                                                                    qu’ils aient à quitter leur pays.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign='top' width='50%' style='padding-top: 20px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; color: #eeebeb;'>
                                                                <h3 class='heading'>Nous contacter</h3>
                                                                <ul>
                                                                    <li><span class='text'><a style='color: #eeebeb;'
                                                                                              href='https://goo.gl/maps/jpLsVBf2TBjzdoEa7'
                                                                                              target='_blank'>815, rue King Ouest, #202<br>
                                                                                                    Sherbrooke, Québec, J1H 1R9, Canada</a></span>
                                                                    </li>
                                                                    <li><span class='text'>8h30 à 16h30 EST</span></a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
</body>

</html>
