<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 25px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#FFA73B" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top"
                        style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h1 style="font-size: 20px; font-weight: 400; margin: 2;"><span
                                style="color: #cb3232">GULFCAM</span><span
                                style="color:#d76565 ">&nbsp;Ordre d'approvisionnement</span></h1>
                        <!--<img src="cid:mail" width="125" height="120" style="display: block; border: 0px;" />-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Bonjour Mrs/Mme<br>
                            Un nouveau carton a été enregistré dans le système
                        </p>
                    </td>
                </tr>
                <tr>
                    <table cellspacing='0' cellpadding='0' width='100%'>
                        <tr>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                                Carton
                            </td>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                                Quantité de carton
                            </td>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                                Type de bon
                            </td>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                                Quantité de carnet
                            </td>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                                Quantité de coupon
                            </td>
                        </tr>
                        <tr>
                            <td style='text-align:center;' class='mobile-center body-padding w320'>
                                <strong th:text="${carton}">
                            </td>
                            <td style='text-align:left;' class='mobile-center body-padding w320'>
                                <strong th:text="${quantityCarton}">
                            </td>
                            <td style='text-align:left;' class='mobile-center body-padding w320'>
                                <strong th:text="${typevoucher}">
                            </td>
                            <td style='text-align:left;' class='mobile-center body-padding w320'>
                                <strong th:text="${quantityNotebook}">
                            </td>
                            <td style='text-align:left;' class='mobile-center body-padding w320'>
                                <strong th:text="${quantityCoupon}">
                            </td>
                        </tr>
                    </table>
                </tr>

                <tr>
                    <table cellspacing='0' cellpadding='0' width='100%' style='margin-top: 20px;'>
                        <tr>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                               Magasin
                            </td>
                            <td style='font-size: 11px; text-align:center;' class='mobile-center body-padding w320'>
                                Entrepôt
                            </td>
                        </tr>
                        <tr>
                            <td style='text-align:left;' class='mobile-center body-padding w320'>
                                <strong th:text="${store}">
                            </td>
                            <td style='text-align:left;' class='mobile-center body-padding w320'>
                                <strong th:text="${storehouse}">
                            </td>
                        </tr>
                    </table>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 10;">
                            Si vous avez des questions, n'hesitez pas à nous contacter sur cet e-mail en dessous de la
                            page. Nous sommes toujours ravis de vous aider.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Nos salutations,<br>GULFCAM Team</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#FFECD1" align="center"
                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                        <div class="col-md-12" style="text-align: center;">
                            <a href="#"><img src="cid:facebook" style="width: 40px;height: auto"></a>
                            <a style="padding-left: 30px" href="#"><img src="cid:twetter"
                                                                        style="width: 40px;height: auto"></a>
                            <a style="padding-left: 30px" href="#"><img src="cid:instagram"
                                                                        style="width: 40px;height: auto"></a>
                            <a style="padding-left: 30px;" href="#"><img src="cid:youtube"
                                                                         style="width: 40px;height: auto"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">
                        <br>
                        <p style="margin: 0;">© 2022 support@gulfcam.com. All Rights Reserved</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
